SECRET_KEY=your-secret-key-here
DEBUG=True
DB_NAME=studyshare
DB_USER=postgres
DB_PASSWORD=Ajangdeng98%
DB_HOST=localhost
DB_PORT=5432
CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret